<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Google</title>

  <style> 

    p.centered {
      text-align: center;
    }

button {
  display: flexbox;
  padding: 10px;
  margin-top: 20px;
  margin-inline: 10px;
  border-radius: 5%;
  background-color: transparent;
  color: black;
  box-shadow: none;
  border: 1px single rgba(128, 128, 128, 0.041);
  width: 200px;
  background-color: rgba(224, 224, 224, 0.308);
}

input {
  display: block;
  margin: auto;
  width: 500px;
  padding: 10px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
}

nav {
  display: inline-block;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
  padding-left: 15px;
  opacity: .75;
padding-top: 10px;
  text-decoration-style: solid;
}

nav.right {
  float: right;
  padding-right: 15px;
}

button:hover {
  background-color: rgba(130, 240, 234, 0.13);
}

</style>

</head>

<nav>
  About
</nav>
<nav>Store</nav>
<nav class="right">Gmail</nav>
<nav class="right">Images</nav>



<header>

  </header>



<body>

  <center>
    <img style="padding: 100px 50px 50px 50px" src="googlelogo_color_272x92dp.png">
  </center>
<br>
<p class="centered">
<input type="text" placeholder="What would you like to search?"></input><br>
<button class="searchbar">Google Search</button> 
<button class="searchbar">I'm Feeling Lucky</button>
</p>
</body>
</html>